<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/images/hiking-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/images/hiking-16.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="JT1HKSsLR6ZiapLatX1c6-7k-OcEM8cAMdR5pgCSptk">
  <meta name="yandex-verification" content="5ab41d9d91227789">
  <meta name="baidu-site-verification" content="code-9Qi2zUhBf4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catbro666.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":42,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要介绍C语言中的函数调用约定，通过汇编代码结合实时观察栈的变化情况，直观地了解函数调用的过程。本文只讨论x86&#x2F;64架构、Linux&#x2F;GCC环境下的情况，不过其他环境在整体思想上应该是类似的，都需要处理这些问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言中的函数调用约定">
<meta property="og:url" content="https://catbro666.github.io/posts/657c24ad/index.html">
<meta property="og:site_name" content="CatBro&#39;s Blog">
<meta property="og:description" content="本文主要介绍C语言中的函数调用约定，通过汇编代码结合实时观察栈的变化情况，直观地了解函数调用的过程。本文只讨论x86&#x2F;64架构、Linux&#x2F;GCC环境下的情况，不过其他环境在整体思想上应该是类似的，都需要处理这些问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/%E5%85%B8%E5%9E%8B%E7%9A%84%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A801.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A802.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A803.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A804.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A805.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A806.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A807.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A808.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A809.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A810.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A811.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A812.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A813.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A814.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A815.png">
<meta property="article:published_time" content="2022-01-23T12:09:28.000Z">
<meta property="article:modified_time" content="2022-03-05T10:36:03.300Z">
<meta property="article:author" content="猫猫哥">
<meta property="article:tag" content="调用约定">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/%E5%85%B8%E5%9E%8B%E7%9A%84%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84.jpeg">

<link rel="canonical" href="https://catbro666.github.io/posts/657c24ad/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <meta name="360-site-verification" content="e7586a6caf7e44316b4a27dfaf53e858"/>



  <title>C语言中的函数调用约定 | CatBro's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6PKG8T836C"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6PKG8T836C');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43ceb843b17e732b0a5dd658f624cac5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CatBro's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CatBro's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Volar con el viento</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-thermometer-half fa-fw"></i>热度排行</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/catbro666" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://catbro666.github.io/posts/657c24ad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/images/avatar.gif">
      <meta itemprop="name" content="猫猫哥">
      <meta itemprop="description" content="如果说根号二是无理数，那么我就是个无理人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CatBro's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言中的函数调用约定
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-23 20:09:28" itemprop="dateCreated datePublished" datetime="2022-01-23T20:09:28+08:00">2022-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-05 18:36:03" itemprop="dateModified" datetime="2022-03-05T18:36:03+08:00">2022-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">理解计算机</span></a>
                </span>
            </span>

          
            <span id="/posts/657c24ad/" class="post-meta-item leancloud_visitors" data-flag-title="C语言中的函数调用约定" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/posts/657c24ad/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/657c24ad/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
  <span class="post-meta-item" title="繁/简：">
    <span class="post-meta-item-icon">
      <i class="fas fa-yin-yang"></i>
    </span>
      <span class="post-meta-item-text">繁/简：</span>
    <a id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer">繁體</a>
  </span>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://catbro666.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
<br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note primary">
            <p>本文主要介绍C语言中的函数调用约定，通过汇编代码结合实时观察栈的变化情况，直观地了解函数调用的过程。本文只讨论x86&#x2F;64架构、Linux&#x2F;GCC环境下的情况，不过其他环境在整体思想上应该是类似的，都需要处理这些问题。</p>
          </div>

<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>什么是调用约定（Calling Convention）？</p>
<p>它主要是为了方便代码的共享以及简化子函数的使用方式。参数和返回值如何进行传递、栈帧如何建立和销毁、调用者和被调者分别负责哪些事情？调用约定对这些都作出了规定，函数的定义者和调用者只要都遵循这个约定，那么就可以无错地进行交互；否则，不一致的状态可能导致程序的致命错误。</p>
<p>x86 C编译器默认通常使用cdecl调用约定，这也是C语言事实上的标准。当然还有一些其他的调用约定，读者可以通过文末的参考资料进行更多的了解。</p>
<h2 id="典型的栈帧结构"><a href="#典型的栈帧结构" class="headerlink" title="典型的栈帧结构"></a>典型的栈帧结构</h2><p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/%E5%85%B8%E5%9E%8B%E7%9A%84%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84.jpeg" alt="典型的栈帧结构" loading="lazy"></p>
<p>上图是一个典型的调用子函数期间的栈帧结构。栈从下面高地址往上生长，每嵌套一层函数调用，就往上生长一个栈帧。其中的返回地址可以看作是每个栈帧的分界线，它上面的部分归被调者管，它下面的部分归调用者管。</p>
<p>ESP和EBP分别指示当前栈顶位置和当前栈帧的基址。通过EBP加适当的偏移可以方便地访问参数以及局部变量，同时也可以快速地进行关帧的操作。</p>
<p>调用约定可以分成两个部分，即规定调用者(caller)的部分和规定被调者(callee)的部分。下面分别进行介绍。</p>
<h2 id="调用者规则"><a href="#调用者规则" class="headerlink" title="调用者规则"></a>调用者规则</h2><p>在发起一个子函数调用时，调用者需要：</p>
<ol>
<li>在调用子函数前，首先需要保存某些寄存器的值。这些寄存器设计为由调用者保存，所以被调函数是允许修改它们的。如果调用者在子函数返回后还依赖这些寄存器的值，就必须在调用子函数前将这些寄存器的值压栈保存，在子函数返回之后再将其出栈恢复。调用者保存的寄存器有EAX、ECX、EDX。</li>
<li>接着，调用者需要把调用子函数的参数压栈，压栈顺序为从右往左，所以第一个参数在栈的最上面（低地址）。</li>
<li>使用<code>call</code>指令调用子函数，这个指令会将返回地址（也即当前函数下一条指令的地址）压栈，然后跳到子函数处开始执行。</li>
</ol>
<p>被调者规则我们稍后再看，现在先假设子函数已经返回，所以正常情况下栈已经恢复到了调用<code>call</code>指令之前的情况。调用者可以从EAX寄存器中获取子函数的返回值。要完全恢复子函数调用前的状态，还需要：</p>
<ol>
<li>将栈上的参数移出</li>
<li>将之前压栈的调用者保存的寄存器的内容出栈恢复（跟入栈时相反的顺序）。调用者可以假设其他寄存器没有被子函数修改。</li>
</ol>
<h2 id="被调者规则"><a href="#被调者规则" class="headerlink" title="被调者规则"></a>被调者规则</h2><p>子函数在开头需要：</p>
<ol>
<li>将EBP的值压栈，然后将ESP的值拷贝到EBP上。可以把这个当作是开帧的操作，首先保存上一个栈帧的基址，然后设置当前栈帧的基址（即子函数刚开始执行时的栈指针的值），参数和局部变量跟EBP有着固定的偏移，所以可以通过EBP访问到。</li>
<li>接下来，分配局部变量的栈空间，这个可以通过减小ESP的值来实现。</li>
<li>然后需要将被调者保存的寄存器的值入栈（如果子函数中用到了它们的话）。被调者保存的寄存器包括EBX、EDI和ESI。</li>
</ol>
<p>执行完这3步操作之后，就开始执行实际的函数体了。当函数体执行结束即将返回的时候，它需要：</p>
<ol>
<li>将返回值放在EAX中</li>
<li>将被调者保存的寄存器的值入栈（跟入栈时相反的顺序）</li>
<li>释放局部变量的栈空间，这个可以通过增大ESP的值来实现，更好的方法是将EBP的值恢复到ESP。</li>
<li>然后恢复上一个栈帧的EBP，将其出栈</li>
<li>最后，执行<code>ret</code>指令返回。该指令会将之前入栈的返回地址出栈，然后跳转到这个返回地址处继续执行。</li>
</ol>
<h2 id="C语言实例"><a href="#C语言实例" class="headerlink" title="C语言实例"></a>C语言实例</h2><p>光说不练假把式，我们通过如下一个简单的例子来实际看一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fa = <span class="number">0x10</span>;</span><br><span class="line">    <span class="keyword">int</span> fb = <span class="number">0x20</span>;</span><br><span class="line">    fa = a;</span><br><span class="line">    fb = b;</span><br><span class="line">    <span class="keyword">return</span> fa + fb;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    ret = foo(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们将其编译之后，使用objdump进行反汇编：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 内核版本 2.6.8-2-686-smp</span></span><br><span class="line"><span class="comment"># gcc版本 3.3.5</span></span><br><span class="line">$ gcc -g -O0 test.c</span><br><span class="line">$ objdump -Sd a.out &gt; a.s</span><br><span class="line"><span class="comment"># 如果只想编译的话，可以直接</span></span><br><span class="line"><span class="comment"># gcc -S test.c</span></span><br></pre></td></tr></table></figure>

<p>接下来我们将结合汇编代码以及栈的实时情况，来直观地了解下函数的调用过程，即上面foo函数的调用过程。</p>
<h2 id="调用者部分"><a href="#调用者部分" class="headerlink" title="调用者部分"></a>调用者部分</h2><p>首先来看main函数的前面部分</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="number">804837</span>c:   <span class="number">55</span>                      push   %ebp</span><br><span class="line"> <span class="number">804837</span>d:   <span class="number">89</span> e5                   mov    %esp,%ebp</span><br><span class="line"> <span class="number">804837f</span>:   <span class="number">83</span> ec <span class="number">18</span>                sub    $<span class="number">0x18</span>,%esp</span><br><span class="line"> <span class="number">8048382</span>:   <span class="number">83</span> e4 f0                <span class="keyword">and</span>    $<span class="number">0xfffffff0</span>,%esp</span><br><span class="line"> <span class="number">8048385</span>:   b8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          mov    $<span class="number">0x0</span>,%eax</span><br><span class="line"> <span class="number">804838</span>a:   <span class="number">29</span> c4                   sub    %eax,%esp</span><br></pre></td></tr></table></figure>

<ol>
<li><p>最前面两个指令是main函数的开帧操作</p>
</li>
<li><p>接下来的<code>sub $0x18, %esp</code>分配栈空间，这里分配了较多的空间，包括了局部变量以及调用子函数时参数的空间，而且还有余量。</p>
</li>
<li><p>接下来的<code>and $0xfffffff0,%esp</code>，是将esp 16字节对齐。</p>
</li>
<li><p>接下来的两条指令没有什么实际的影响，不确定是什么目的，估计也是某个编译器行为。</p>
</li>
<li><p><code>movl   $0x0,0xfffffffc(%ebp)</code>将第一个局部变量（即ret）赋值为0。</p>
</li>
</ol>
<p>接下来的就是调用foo函数相关的部分了，此时栈的情况如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A801.png" alt="C语言函数调用01" loading="lazy"></p>
<p>此时的EBP指向main函数栈帧的基址，ESP指向栈顶位置。因为我们的程序非常简单，后面也没有用到调用者保存的寄存器，所以这里省略了保存寄存器的步骤。又因为前面一开始已经分配了参数的栈空间，所以接下来直接对栈中对应位置的形参赋值即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A802.png" alt="C语言函数调用02" loading="lazy"></p>
<p>参数的传递是从右往左的顺序，所以先传递第二个参数，ESP+4的位置的值被赋值为2。</p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A803.png" alt="C语言函数调用03" loading="lazy"></p>
<p>接着传递第一个参数，ESP位置的值被赋值为1。参数传递完毕接下来就执行<code>call</code>指令进入子函数foo的范围了。</p>
<p>我们暂且跳过，假设现在foo函数已经返回，来看最后几条指令的操作。现在EAX中存放了返回值。</p>
<ol>
<li><code>mov %eax,0xfffffffc(%ebp)</code>将返回值赋值给局部变量ret</li>
<li>然后main函数返回了，所以要将返回值放到EAX中。（因为我们编译时是用的-O0，所以这一步显得有点多余）</li>
<li>接下来要将参数出栈，这里并没有单独执行这个操作，而是合并到<code>leave</code>指令里了</li>
<li><code>leave</code>指令，相当于<code>mov esp,ebp; pop ebp </code>。直接将关闭当前栈帧，将参数以及局部变量统统清了。从这个例子中我们可以看到，编译器并没有傻瓜式地每次调用函数都执行参数的入栈和出栈操作。事实上，它做了一定的优化，在一开始就分配了充足的栈空间，足够存放局部变量以及后面要调用的子函数的参数，最后在关帧的统一释放栈空间。</li>
<li>如果前面有将调用者保存的寄存器入栈的话，这里要执行相应的出栈操作恢复相应的寄存器的值。在我们这个例子中并没有。</li>
</ol>
<h2 id="被调者部分"><a href="#被调者部分" class="headerlink" title="被调者部分"></a>被调者部分</h2><p>现在我们来看被调者foo函数中的部分，在main函数中执行<code>call</code>指令之后，栈的情况如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A804.png" alt="C语言函数调用04" loading="lazy"></p>
<p>此时，返回地址已经入栈，EBP还是上一个main函数的基址。</p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A805.png" alt="C语言函数调用05" loading="lazy"></p>
<p>首先需要创建foo函数的栈帧，将EBP入栈，保存main函数栈帧的基址。</p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A806.png" alt="C语言函数调用06" loading="lazy"></p>
<p>紧接着让EBP指向当前ESP的位置，此时EBP变成了foo函数栈帧的基址。后续就可以通过EBP加上一定的偏移来访问形参和局部变量了。<img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A807.png" alt="C语言函数调用07" loading="lazy"></p>
<p>接下来一条指令分配局部变量的栈空间，因为有两个int型局部变量，所以这里将esp减了8。</p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A808.png" alt="C语言函数调用08" loading="lazy"></p>
<p>正常情况下，如果foo函数用到了被调者保存的寄存器的话，需要现在这里执行入栈的操作，保存相应寄存器的值。因为我们程序比较简单，所以没有这个过程。</p>
<p>接下来将EBP-4的位置赋值为0x10，对应C代码中的<code>int fa = 0x10;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A809.png" alt="C语言函数调用09" loading="lazy"></p>
<p>同样地，将EBP-8的位置赋值为0x20，对应C代码中的<code>int fb = 0x10;</code></p>
<p>接下来执行将形参a的值赋值给fa，首先将EBP+8位置的形参a赋值到EAX寄存器。</p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A810.png" alt="C语言函数调用10" loading="lazy"></p>
<p>然后再将EAX寄存器的值赋值到EBP-4的位置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A811.png" alt="C语言函数调用11" loading="lazy"></p>
<p>接下来是形参b的值赋值给fb，执行的操作类似，通过寄存器EAX做了一下中转。</p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A812.png" alt="C语言函数调用12" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A813.png" alt="C语言函数调用13" loading="lazy"></p>
<p>接下来执行fa和fb相加的操作，先将EBP-8的值放到EAX中，因为-O0的关系这一步又显得有些多余，然后EBP-4的值加到EAX中，执行完之后EAX就变成了3。</p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A814.png" alt="C语言函数调用14" loading="lazy"></p>
<p>到这里函数体已经执行完毕，但是还有一些善后工作需要做：</p>
<ol>
<li>此时返回值已经在EAX中了。</li>
<li>如果前面有被调者保存的寄存器入栈的话，这里需要执行相应的出栈操作进行恢复。</li>
<li>接下来需要释放局部变量的栈空间，然后恢复上一个栈帧的EBP，将其出栈。这两步合并到了<code>leave</code>指令中。执行完<code>leave</code>之后的栈情况如下。栈顶为返回地址，EBP已经恢复为main函数的基址。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/657c24ad/C%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A815.png" alt="C语言函数调用15" loading="lazy"></p>
<p>当最后一个<code>ret</code>指令执行之后，返回地址出栈，栈恢复到执行<code>call</code>指令前的情况，程序跳转到返回地址继续执行main函数后续的代码。</p>
<h2 id="x64上的区别"><a href="#x64上的区别" class="headerlink" title="x64上的区别"></a>x64上的区别</h2><p>在x64上，不仅寄存器的位数扩展到了64位，可用的寄存器也更多了。Linux在x64上使用System V AMD64 ABI调用约定，其主要内容如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">%rax     %eax    返回值</span><br><span class="line">%rbx     %ebx    被调用者保存</span><br><span class="line">%rcx     %ecx    第四个参数</span><br><span class="line">%rdx     %edx    第三个参数，<span class="number">128</span>位返回值</span><br><span class="line">%rsi     %esi    第二个参数</span><br><span class="line">%rdi     %edi    第一个参数</span><br><span class="line">%rbp     %ebp    基址指针，被调用者保存</span><br><span class="line">%rsp     %esp    堆栈指针，被调用者保存</span><br><span class="line">%r8      %r8d    第五个参数</span><br><span class="line">%r9      %r9d    第六个参数</span><br><span class="line">%r10     %r10d   调用者保存</span><br><span class="line">%r11     %r11d   调用者保存</span><br><span class="line">%r12     %r12d   被调用者保存</span><br><span class="line">%r13     %r13d   被调用者保存</span><br><span class="line">%r14     %r14d   被调用者保存</span><br><span class="line">%r15     %r15d   被调用者保存</span><br><span class="line">xmm0<span class="number">-7</span>           前<span class="number">8</span>个浮点参数</span><br><span class="line">xmm0<span class="number">-1</span>           浮点返回值</span><br></pre></td></tr></table></figure>

<p>RDI, RSI, RDX, RCX, R8, R9寄存器分别传递前6个整型或指针参数，XMM0-7用于传递前8个浮点参数。如果还有额外的参数，那么还是通过栈进行传递。</p>
<p>不超过64位的返回值通过RAX传递，不超过128位的返回值通过RAX和RDX传递。浮点数返回值使用XMM0和XMM1。</p>
<p>其中RBX、RBP、RSP、R12-R15这几个寄存器是被调用者保存的，其余的都是调用者保存。</p>
<p>另外还有一点值得提一下，对于叶子节点函数，函数的栈指针下方保留了一个128字节的空间（red-zone），编译器可以使用这个区域保存局部变量，这样可以省去开头的一些指令。</p>
<p>我们重新在x64环境下编译前面的示例代码，看看有什么区别</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内核版本 5.4.0-91-generic</span></span><br><span class="line"><span class="comment">// gcc版本 7.5.0</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="number">628</span>:   <span class="number">55</span>                      push   %rbp</span><br><span class="line"> <span class="number">629</span>:   <span class="number">48</span> <span class="number">89</span> e5                mov    %rsp,%rbp</span><br><span class="line"> <span class="number">62</span>c:   <span class="number">48</span> <span class="number">83</span> ec <span class="number">10</span>             sub    $<span class="number">0x10</span>,%rsp</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line"> <span class="number">630</span>:   c7 <span class="number">45</span> fc <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>    movl   $<span class="number">0x0</span>,<span class="number">-0x4</span>(%rbp)</span><br><span class="line">    ret = foo(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line"> <span class="number">637</span>:   be <span class="number">02</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          mov    $<span class="number">0x2</span>,%esi</span><br><span class="line"> <span class="number">63</span>c:   bf <span class="number">01</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>          mov    $<span class="number">0x1</span>,%edi</span><br><span class="line"> <span class="number">641</span>:   e8 b4 ff ff ff          callq  <span class="number">5f</span>a &lt;foo&gt;</span><br><span class="line"> <span class="number">646</span>:   <span class="number">89</span> <span class="number">45</span> fc                mov    %eax,<span class="number">-0x4</span>(%rbp)</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line"> <span class="number">649</span>:   <span class="number">8b</span> <span class="number">45</span> fc                mov    <span class="number">-0x4</span>(%rbp),%eax</span><br><span class="line">&#125;</span><br><span class="line"> <span class="number">64</span>c:   c9                      leaveq</span><br><span class="line"> <span class="number">64</span>d:   c3                      retq</span><br><span class="line"> <span class="number">64</span>e:   <span class="number">66</span> <span class="number">90</span>                   xchg   %ax,%ax</span><br></pre></td></tr></table></figure>

<p>可以看到两个参数并没有通过栈传递，而是分别通过edi和esi寄存器传递。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="number">5f</span>a:   <span class="number">55</span>                      push   %rbp</span><br><span class="line"> <span class="number">5f</span>b:   <span class="number">48</span> <span class="number">89</span> e5                mov    %rsp,%rbp</span><br><span class="line"> <span class="number">5f</span>e:   <span class="number">89</span> <span class="number">7</span>d ec                mov    %edi,<span class="number">-0x14</span>(%rbp)</span><br><span class="line"> <span class="number">601</span>:   <span class="number">89</span> <span class="number">75</span> e8                mov    %esi,<span class="number">-0x18</span>(%rbp)</span><br><span class="line">    <span class="keyword">int</span> fa = <span class="number">0x10</span>;</span><br><span class="line"> <span class="number">604</span>:   c7 <span class="number">45</span> f8 <span class="number">10</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>    movl   $<span class="number">0x10</span>,<span class="number">-0x8</span>(%rbp)</span><br><span class="line">    <span class="keyword">int</span> fb = <span class="number">0x20</span>;</span><br><span class="line"> <span class="number">60b</span>:   c7 <span class="number">45</span> fc <span class="number">20</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>    movl   $<span class="number">0x20</span>,<span class="number">-0x4</span>(%rbp)</span><br><span class="line">    fa = a;</span><br><span class="line"> <span class="number">612</span>:   <span class="number">8b</span> <span class="number">45</span> ec                mov    <span class="number">-0x14</span>(%rbp),%eax</span><br><span class="line"> <span class="number">615</span>:   <span class="number">89</span> <span class="number">45</span> f8                mov    %eax,<span class="number">-0x8</span>(%rbp)</span><br><span class="line">    fb = b;</span><br><span class="line"> <span class="number">618</span>:   <span class="number">8b</span> <span class="number">45</span> e8                mov    <span class="number">-0x18</span>(%rbp),%eax</span><br><span class="line"> <span class="number">61b</span>:   <span class="number">89</span> <span class="number">45</span> fc                mov    %eax,<span class="number">-0x4</span>(%rbp)</span><br><span class="line">    <span class="keyword">return</span> fa + fb;</span><br><span class="line"> <span class="number">61</span>e:   <span class="number">8b</span> <span class="number">55</span> f8                mov    <span class="number">-0x8</span>(%rbp),%edx</span><br><span class="line"> <span class="number">621</span>:   <span class="number">8b</span> <span class="number">45</span> fc                mov    <span class="number">-0x4</span>(%rbp),%eax</span><br><span class="line"> <span class="number">624</span>:   <span class="number">01</span> d0                   add    %edx,%eax</span><br><span class="line">&#125;</span><br><span class="line"> <span class="number">626</span>:   <span class="number">5</span>d                      pop    %rbp</span><br><span class="line"> <span class="number">627</span>:   c3                      retq</span><br></pre></td></tr></table></figure>

<p>再来看看foo函数的情况，注意到它里面并没有为局部变量分配栈空间，而是直接通过rbp进行赋值了。这是因为foo函数就是我们前面提到的叶子节点函数，它没有再调用其他函数，所以可以直接使用red-zone的空间。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cs.virginia.edu/~evans/cs216/guides/x86.html">x86汇编指南</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/Calling_convention">Calling_convention</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://en.wikipedia.org/wiki/X86_calling_conventions">X86_calling_conventions</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/wiki/X86%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A">x86调用约定</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.jianshu.com/p/1782e14a0766">gcc内联汇编基础</a></li>
</ul>

    </div>

    
    
    
      
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <div style="text-align:center;font-size:22px;letter-spacing:10px;user-select:none;color:#bbb;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>



        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫猫哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://catbro666.github.io/posts/657c24ad/" title="C语言中的函数调用约定">https://catbro666.github.io/posts/657c24ad/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A/" rel="tag"><i class="fa fa-tag"></i> 调用约定</a>
              <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8054db72/" rel="prev" title="如何在裸机上直接运行程序—王爽《汇编语言》课程设计2">
      <i class="fa fa-chevron-left"></i> 如何在裸机上直接运行程序—王爽《汇编语言》课程设计2
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2dc32e47/" rel="next" title="Nginx的共享内存管理--slab算法">
      Nginx的共享内存管理--slab算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E7%9A%84%E6%A0%88%E5%B8%A7%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">典型的栈帧结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E8%80%85%E8%A7%84%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">调用者规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E8%B0%83%E8%80%85%E8%A7%84%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">被调者规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80%E5%AE%9E%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">C语言实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E8%80%85%E9%83%A8%E5%88%86"><span class="nav-number">6.</span> <span class="nav-text">调用者部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E8%B0%83%E8%80%85%E9%83%A8%E5%88%86"><span class="nav-number">7.</span> <span class="nav-text">被调者部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x64%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.</span> <span class="nav-text">x64上的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">9.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">猫猫哥</p>
  <div class="site-description" itemprop="description">如果说根号二是无理数，那么我就是个无理人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/catbro666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;catbro666" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chzf_zju@163.com" title="E-Mail → mailto:chzf_zju@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫猫哥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">323k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"0Syy5qyXX1qTBOGiD0vUzpHb-MdYXbMMI","app_key":"B3MuN4GIHf7ru1ojTSkjjI9a","server_url":null,"security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/utils.js"></script>

<script src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/motion.js"></script>


<script src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/schemes/pisces.js"></script>


<script src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/local-search.js"></script>













  

  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '0Syy5qyXX1qTBOGiD0vUzpHb-MdYXbMMI',
      appKey     : 'B3MuN4GIHf7ru1ojTSkjjI9a',
      placeholder: "欢迎留言讨论，记得在上方【邮箱】处填上邮箱地址，可以收到回复通知哦(^。^)",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://0syy5qyx.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>



  <script async src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/cursor/fireworks.js"></script>



  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/fold_action.js"></script>


</body>
</html>
