<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/images/hiking-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/images/hiking-16.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="JT1HKSsLR6ZiapLatX1c6-7k-OcEM8cAMdR5pgCSptk">
  <meta name="yandex-verification" content="5ab41d9d91227789">
  <meta name="baidu-site-verification" content="code-9Qi2zUhBf4">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catbro666.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":42,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="虽说标题写的是SSL性能测试，但其实是不是SSL都无关紧要，只是测试的配置有所不同罢了。相比具体某个指标的测试方法，我们更应该关注的是性能测试的一般原则。具体的测试指标可能随着测试业务、测试环境而千差万别，但是核心的测试方法论是不变的。因为笔者对SSL的性能测试比较熟悉，所以将以SSL性能测试主要关注的3个指标为例进行分享：每秒新建连接数、最大吞吐量、最大连接数。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx的SSL性能测试">
<meta property="og:url" content="https://catbro666.github.io/posts/d5d52392/index.html">
<meta property="og:site_name" content="CatBro&#39;s Blog">
<meta property="og:description" content="虽说标题写的是SSL性能测试，但其实是不是SSL都无关紧要，只是测试的配置有所不同罢了。相比具体某个指标的测试方法，我们更应该关注的是性能测试的一般原则。具体的测试指标可能随着测试业务、测试环境而千差万别，但是核心的测试方法论是不变的。因为笔者对SSL的性能测试比较熟悉，所以将以SSL性能测试主要关注的3个指标为例进行分享：每秒新建连接数、最大吞吐量、最大连接数。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/d5d52392/RSS-RPS-REUSRPORT.jpg">
<meta property="article:published_time" content="2022-04-05T13:25:03.000Z">
<meta property="article:modified_time" content="2022-04-06T13:13:08.322Z">
<meta property="article:author" content="猫猫哥">
<meta property="article:tag" content="SSL&#x2F;TLS">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="性能调优">
<meta property="article:tag" content="RPS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/d5d52392/RSS-RPS-REUSRPORT.jpg">

<link rel="canonical" href="https://catbro666.github.io/posts/d5d52392/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <meta name="360-site-verification" content="e7586a6caf7e44316b4a27dfaf53e858"/>



  <title>Nginx的SSL性能测试 | CatBro's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6PKG8T836C"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6PKG8T836C');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43ceb843b17e732b0a5dd658f624cac5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CatBro's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CatBro's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Volar con el viento</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-thermometer-half fa-fw"></i>热度排行</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/catbro666" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://catbro666.github.io/posts/d5d52392/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/images/avatar.gif">
      <meta itemprop="name" content="猫猫哥">
      <meta itemprop="description" content="如果说根号二是无理数，那么我就是个无理人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CatBro's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx的SSL性能测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-05 21:25:03" itemprop="dateCreated datePublished" datetime="2022-04-05T21:25:03+08:00">2022-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-06 21:13:08" itemprop="dateModified" datetime="2022-04-06T21:13:08+08:00">2022-04-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%A7%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">性能</span></a>
                </span>
            </span>

          
            <span id="/posts/d5d52392/" class="post-meta-item leancloud_visitors" data-flag-title="Nginx的SSL性能测试" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/posts/d5d52392/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/d5d52392/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
  <span class="post-meta-item" title="繁/简：">
    <span class="post-meta-item-icon">
      <i class="fas fa-yin-yang"></i>
    </span>
      <span class="post-meta-item-text">繁/简：</span>
    <a id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer">繁體</a>
  </span>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://catbro666.github.io/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁體"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
<br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note primary">
            <p>虽说标题写的是SSL性能测试，但其实是不是SSL都无关紧要，只是测试的配置有所不同罢了。相比具体某个指标的测试方法，我们更应该关注的是性能测试的一般原则。具体的测试指标可能随着测试业务、测试环境而千差万别，但是核心的测试方法论是不变的。</p><p>因为笔者对SSL的性能测试比较熟悉，所以将以SSL性能测试主要关注的3个指标为例进行分享：每秒新建连接数、最大吞吐量、最大连接数。</p>
          </div>

<span id="more"></span>



<h1 id="性能测试方法论"><a href="#性能测试方法论" class="headerlink" title="性能测试方法论"></a>性能测试方法论</h1><h2 id="主动式测试"><a href="#主动式测试" class="headerlink" title="主动式测试"></a>主动式测试</h2><p>之所以把这一点放在最前面，是因为它实在太重要了。</p>
<p>主动式测试，与之相对的就是被动式测试。大部分人做性能测试可能就是跑个命令或者脚本之类的，然后读个结果就完事了。这种测试方式就是典型的被动式测试。</p>
<blockquote>
<p>被动式测试：你想测试A，但实际测试了B，最后得出的结论是你测试了C</p>
</blockquote>
<p>被动式测试经常会导致各种问题，基于错误的结果得出错误结论，进而作出错误的判断和选择。更要命的是测试者自己并不自知。</p>
<p>主动式测试可以帮助你准确地测试真正的目标，并正确地理解测试结果。你在一开始多花一点心力，可以省去以后多得多的时间甚至金钱。</p>
<p>那么怎么样才算主动式测试呢？问自己如下两个问题：</p>
<ol>
<li>你能否确认正在测试的是真正的测试目标？</li>
<li>你能否解释测试结果，即瓶颈是什么？</li>
</ol>
<p>所以主动式测试不是跑个命令就万事大吉，可以去喝咖啡了，而是需要你在测试前、测试中、测试后都进行分析。而且主动式测试通常也不是一次搞定的，根据测试的情况可能需要对测试环境、测试工具等进行不断的调整。</p>
<ul>
<li><strong>测试前</strong>：<ul>
<li>明确测试对象，即你究竟要测试什么东西。这很关键，你必须清晰地知道自己在测什么，才能采用合理的配置，做出正确的分析判断。后面所有的配置修改、分析调整都是为了这个测试目标服务的：使测试值尽可能的接近理想值。</li>
<li>你需要了解你的测试工具，知道它是怎么工作的。通常我们使用的测试工具都是开源的，你可以借助源码进行分析。</li>
<li>你需要提前分析配置，包括的你的测试环境、测试对象、测试工具等。</li>
<li>即使你提前分析了配置，可能不免还是会有一些遗漏或未知的，尤其是当你还没什么经验的时候。没关系，因为我们是主动式测试，问题会在后面测试时被暴露和发现，到时候再逐个击破即可。</li>
</ul>
</li>
<li><strong>测试中</strong>：<ul>
<li>借助其他工具确认你正在测试真正的目标</li>
<li>借助其他工具分析系统情况（如CPU、内存、I&#x2F;O、socket等），识别真正的瓶颈。</li>
<li>如果发现测试的不是真正的目标，调整后重新开始。</li>
<li>如果瓶颈不如预期，需要分析确认原因，然后调整之后重新开始测试。</li>
</ul>
</li>
<li><strong>测试后</strong>：<ul>
<li>最终你确认自己测试了真正的目标，并得到了一个可以合理解释的测试值。此时并不是记录这一个值就可以了，单个数字是没有任何意义的，它只有在你这个特定的测试环境、测试配置以及其他观测工具提供的证据的加持下才是有意义的。所以这些都是测试结果的一部分，需要一并记录保存。</li>
<li>尝试进行优化，当前这可能需要你对测试系统或测试对象有足够的了解。</li>
</ul>
</li>
</ul>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>就以SSL新建连接数测试为例，简单介绍下思路：</p>
<ul>
<li><strong>测试前</strong>：<ul>
<li>确定测试对象，因为是要测SSL新建连接数的TPS，所以需要确保CPU主要是消耗在完整SSL握手的过程上。也就是说，不能让tcp成为瓶颈、不能会话重用、http不能是长连接、http层业务的CPU消耗也要越小越好等等。。。</li>
<li>经过调查研究决定使用wrk作为测试工具</li>
<li>了解它的测试模型是怎么样的，各个选项表示什么</li>
<li>修改Nginx配置，保证是测试正确的目标。因为影响性能的指标项非常多，建议可以分层进行考虑：nginx核心、tcp层、ssl层、http层等。资源限制类的配置通常有系统级别的和进程级别的，进程级别的不能超过系统的。而Nginx配置的是进程级别的，所以需要保证系统的已经设置的足够大了。</li>
<li>因为SSL新建连接也涉及TCP新建连接，所以内核网络相关的参数也需要关注，尤其是TCP建连和断连阶段相关的参数，如backlog和timewait。</li>
<li>随着流量的增大，软中断和网卡可能会成为瓶颈，需要进行相应配置</li>
</ul>
</li>
<li>测试中：<ul>
<li>通过抓包进行确认测试的是SSL新建连接。如果你偷懒忽略了这一步，可能就无法发现它其实默认进行了会话重用了、或者双向认证测试成了单向认证、又或者是卡在tcp建立连接上等等。</li>
<li>通过工具观察系统情况（CPU、内存、IO、socket等），你可能会发现TPS到一定的值就上不去了，而CPU并没有满。这个时候就需要借助各种工具进行分析排查，原因可能各种各样。可能是你的worker最大连接数设得太小、可能是backlog设置得太小、可能是客户端压力不够、可能是网络中有个百兆交换机、也可能是timewait的原因、如果有后端还可能是后端到瓶颈了。。。</li>
<li>定位到问题之后进行相应调整再重新测试，可能又会发现的新的问题和瓶颈，就这样进行不断优化迭代。最终可能你发现服务端的CPU满了，这是符合预期的，因为SSL握手是一个CPU密集型的操作。如果有条件最好对系统做个采样看看火焰图中的CPU都消耗在了哪里，有没有异常的地方。</li>
</ul>
</li>
<li>测试后：<ul>
<li>经过多次调整尝试，最终你认为测试值已经足够接近真实值，这个测试值，与测试环境、测试配置以及观测证据一并组成了最终的测试结果。</li>
</ul>
</li>
</ul>
<h2 id="一些建议"><a href="#一些建议" class="headerlink" title="一些建议"></a>一些建议</h2><p>接下来给出一些常用的建议，遵循这些建议，貌似增加了工作量，其实最终会提升你的效率，减少出错和绕弯的可能性，而且还方便后续复现与回看，下次再进行类似测试时也可以省去很多重复的工作。</p>
<ul>
<li>尽可能详细的记录<ul>
<li>记录软硬件配置</li>
<li>保存并整理测试结果</li>
<li>写下命令行调用，避免每次手输</li>
<li>记录查询和研究的文档和url等</li>
</ul>
</li>
<li>自动执行重复任务<ul>
<li>测试任务尽量自动化，既减小出错的可能，也减小了测试负担</li>
</ul>
</li>
<li>尽量选用低开销的工具<ul>
<li>使我们的测试值更接近真实值</li>
</ul>
</li>
<li>使用多个工具<ul>
<li>必要时可能需使用多个工具进行相互验证，排除工具本身的问题</li>
</ul>
</li>
<li>确定基线和目标<ul>
<li>单个值通常没有太大的意义，不知道它是好是坏，没有对比就没有伤害</li>
</ul>
</li>
<li>分离问题、对比、控制变量<ul>
<li>这是定位问题的基本思路</li>
</ul>
</li>
<li>做了优化之后需要重新进行完整测试<ul>
<li>因为不确定是否会对其他项目产生负面影响</li>
</ul>
</li>
</ul>
<h1 id="关键配置梳理"><a href="#关键配置梳理" class="headerlink" title="关键配置梳理"></a>关键配置梳理</h1><p>首先从整体上先介绍下关键的配置</p>
<h2 id="SSL新建连接"><a href="#SSL新建连接" class="headerlink" title="SSL新建连接"></a>SSL新建连接</h2><h3 id="服务端调优"><a href="#服务端调优" class="headerlink" title="服务端调优"></a>服务端调优</h3><ol>
<li>nginx配置<ul>
<li>cpu亲和性</li>
<li>文件句柄限制</li>
<li>backlog、reuseport、deferred</li>
<li>tcp_nopush&#x2F;tcp_nodelay</li>
<li>SSL完整握手、无会话重用、HTTP短连接</li>
</ul>
</li>
<li>内核参数（主要backlog、timewait、文件句柄限制）</li>
<li>irq绑定</li>
</ol>
<h3 id="客户端调优"><a href="#客户端调优" class="headerlink" title="客户端调优"></a>客户端调优</h3><ol>
<li>内核参数（主要timewait、文件句柄限制、端口）</li>
<li>irq绑定</li>
<li>配置多ip地址（根据需要，如端口数不够或负载均衡需要）</li>
</ol>
<h2 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h2><p>只需要在SSL新建连接基础上稍作调整即可</p>
<ol>
<li>服务端改成http长连接，长连接超时时间设置大</li>
<li>客户端请求时也改成长连接，请求1MB大文件</li>
</ol>
<h2 id="最大并发数"><a href="#最大并发数" class="headerlink" title="最大并发数"></a>最大并发数</h2><p>最大并发主要跟内存相关，受机器总内存限制。如果想让最大并发数尽可能高，就需要将各种buffer的size调小，同时需要将各超时时间设大，因为最大并发通常需要测试很长时间。</p>
<ol>
<li>http长连接</li>
<li>worker_connections增大到目标值</li>
<li>各超时时间设大（recv&#x2F;send）</li>
<li>各buffer设小（tcp&#x2F;ssl&#x2F;http）</li>
<li>客户端长连接，请求小文件，将压力限制为一个较小的值（可以使用wrk2的<code>-R</code>选项）</li>
</ol>
<p>接下来具体介绍各部分，相关的配置文件和脚本等可见Git仓库<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/catbro666/ssl-perf-test">ssl-perf-test</a>。</p>
<p><strong>需要着重提醒的是</strong>，测试的配置并不是一成不变的，需要在理解配置含义的基础上，结合自身的测试需求合理进行配置。</p>
<h1 id="配置详解"><a href="#配置详解" class="headerlink" title="配置详解"></a>配置详解</h1><h2 id="Nginx配置"><a href="#Nginx配置" class="headerlink" title="Nginx配置"></a>Nginx配置</h2><p>下面的进行SSL新建连接测试时的主要的配置nginx-tps.conf：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_priority</span> -<span class="number">1</span>·<span class="number">0</span>;</span><br><span class="line"><span class="attribute">worker_processes</span> auto;</span><br><span class="line"><span class="attribute">worker_cpu_affinity</span> auto;</span><br><span class="line"><span class="attribute">worker_rlimit_nofile</span> <span class="number">1000000</span>;</span><br><span class="line"><span class="attribute">error_log</span> logs/error.log <span class="literal">error</span>;</span><br><span class="line"><span class="attribute">master_process</span> <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attribute">use</span> <span class="literal">epoll</span>;</span><br><span class="line">    <span class="attribute">worker_connections</span> <span class="number">8192</span>;</span><br><span class="line">    <span class="attribute">multi_accept</span> <span class="literal">off</span>;</span><br><span class="line">    <span class="attribute">accept_mutex</span> <span class="literal">off</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">http</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">#ssl_buffer_size 65536;</span></span><br><span class="line">    <span class="attribute">access_log</span> <span class="literal">off</span>;</span><br><span class="line">    <span class="attribute">sendfile</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">443</span> ssl reuseport backlog=<span class="number">131072</span> deferred so_keepalive=<span class="literal">off</span>;</span><br><span class="line">        <span class="attribute">keepalive_requests</span>  <span class="number">0</span>;</span><br><span class="line">        <span class="attribute">keepalive_timeout</span>  <span class="number">0s</span>;</span><br><span class="line">        <span class="attribute">tcp_nopush</span> <span class="literal">on</span>;</span><br><span class="line">        <span class="attribute">tcp_nodelay</span> <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">lingering_close</span> <span class="literal">off</span>;</span><br><span class="line">        <span class="attribute">lingering_time</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">ssl_session_cache</span>   <span class="literal">off</span>;</span><br><span class="line">        <span class="comment">#ssl_session_cache    shared:SSL:1m;</span></span><br><span class="line">        <span class="attribute">ssl_session_timeout</span>  <span class="number">5m</span>;</span><br><span class="line">        <span class="attribute">ssl_session_tickets</span> <span class="literal">off</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">ssl_certificate</span> xxx.pem</span><br><span class="line">        ssl_certificate_key xxx.key;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">ssl_verify_client</span> <span class="literal">on</span>;</span><br><span class="line">        <span class="comment">#ssl_verify_client off;</span></span><br><span class="line">        <span class="attribute">ssl_prefer_server_ciphers</span>   <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#proxy_cache cache_zone | off;</span></span><br><span class="line">        <span class="comment">#proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=cache_zone:10m;</span></span><br><span class="line">        <span class="attribute">location</span> / &#123;</span><br><span class="line">            <span class="attribute">root</span>   html;</span><br><span class="line">            <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<div><div class="fold_hider"><div class="close hider_title">点击展开配置详解</div></div><div class="fold">
<h3 id="main"><a href="#main" class="headerlink" title="main"></a>main</h3><ul>
<li><p>worker_processes</p>
<p>一般设成auto就可以，会自动根据系统CPU核心数进行设置</p>
</li>
<li><p>worker_cpu_affinity</p>
<p>一般auto就可以，会自动每个进程绑定一个核</p>
</li>
<li><p>worker_rlimit_nofile</p>
<p>设置进程能打开的最大文件数目，底层是设置的RLIMIT_NOFILE，不能超过hard nofile</p>
</li>
<li><p>worker_priority</p>
<p>设置进程的优先级，跟nice命令干的事情差不多，值越小优先级越高。</p>
</li>
<li><p>error_log</p>
<p>把日志配置也列进来注意是为了提醒大家不要忘记修改</p>
</li>
</ul>
<h3 id="event"><a href="#event" class="headerlink" title="event"></a>event</h3><ul>
<li><p>worker_connections</p>
<p>进程连接数一定要足够，但是也不要无脑设成超大的一个值，因为这些连接的内存在启动时就会分配，可能会导致内存不足。另外提一下，这是整个worker的连接数，包括了下游和上游。</p>
</li>
<li><p>multi_accept</p>
<p>默认关闭时，进程一次只accept一个连接；打开的时候进程会一次性accept所有已经就绪的连接。这个配置需要根据具体测试场景选择，一般保持默认关闭。</p>
</li>
<li><p>accept_mutex</p>
<p>打开时每个worker轮流接收新连接，关闭时则所有worker都会收到新连接通知（即所谓的惊群效应）。如果新连接数很少，会浪费系统资源。注意当使用reuseport的时候就没有这个配置什么事了，因为内核已经做了负载均衡了。这个配置是否打开，需要根据实际的负载情况实测确定。</p>
</li>
</ul>
<h3 id="http"><a href="#http" class="headerlink" title="http"></a>http</h3><ul>
<li><p>access_log</p>
<p>性能测试时日志一般选择关闭</p>
</li>
<li><p>listen</p>
<p>listen有很多附加参数，可以配置一些socket选项</p>
<ul>
<li><p>reuseport</p>
<p>对应<code>SO_REUSEPORT</code>选项，多个worker进程创建独立的监听套接字，允许内核在worker进程间对连接的连接进行负载均衡。</p>
</li>
<li><p>deferred</p>
<p>对应<code>TCP_DEFER_ACCEPT</code>选项，可以推迟连接就绪的时间，只有当收到客户端发来的应用数据时才可以accept，可以稍微减小服务端的开销。</p>
</li>
<li><p>backlog</p>
<p>设置listen全连接队列大小，不能超过系统<code>net.core.somaxconn</code>的限制。这个需要足够大，否则会影响新建连接的速度。</p>
</li>
</ul>
</li>
<li><p>keepalive_requests&#x2F;keepalive_time</p>
<p>这两个分别设置http长连接的最大请求数和超时时间，根据实际测试指标选择是否启动</p>
</li>
<li><p>sendfile</p>
<p>是否使用sendfile()系统调用，可以直接在内核完成文件的发送，不需要再到用户态转一手</p>
</li>
<li><p>tcp_nopush</p>
<p>只有使用sendfile时才打开这个，对应Linux上的<code>TCP_CORK</code>选项，响应头和文件开头在一个包中发送，文件以满包发送，提升网络效率。</p>
</li>
<li><p>tcp_nodelay</p>
<p>对应<code>TCP_NODELAY</code>选项，该选项是针对Nagle算法（在发出去的数据还未被确认前，把新的小数据先保存起来，等到凑满一个MSS或者收到了对方的确认后再发送）。</p>
</li>
<li><p>linger_close&#x2F;linger_time&#x2F;linger_timeout</p>
<p>这几个控制在关闭服务端连接前是否等待和处理额外数据，以及等待的时间。</p>
</li>
<li><p>ssl_session_cache&#x2F;ssl_session_timeout&#x2F;ssl_session_tickets</p>
<p>这几个参数控制是否启用SSL会话重用以及超时时间，根据测试指标确定</p>
</li>
<li><p>ssl_verify_client&#x2F;ssl_client_certificate</p>
<p>是否进行SSL双向认证，根据测试需求而定</p>
</li>
<li><p>ssl_buffer_size</p>
<p>发送数据时的SSL buffer大小，我们知道数据块长度越大，对称加密速度越快，所以这个默认值较大。但是如果你很关心第一个字节到达时间的话，最好将这个配置改小一点。</p>
</li>
<li><p>proxy_cache&#x2F;proxy_cache_path</p>
<p>静态文件使用cache可以提高性能</p>
</li>
<li><p>client和proxy buffer相关配置</p>
<p>根据应用数据情况以及实际网络情况，client和proxy buffer相关的配置也可能影响性能。</p>
</li>
</ul>

</div></div>



<h2 id="内核参数与网络配置"><a href="#内核参数与网络配置" class="headerlink" title="内核参数与网络配置"></a>内核参数与网络配置</h2><p>与网络和tcp相关的内核参数非常多，对于我们的测试最主要的是backlog、timeout、文件句柄和端口。我一般修改如下这些参数，如果你的测试有其他需要或者遇到了其他的瓶颈，可以进行添加和修改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">./store.sh</span><br><span class="line"><span class="built_in">echo</span> 600            &gt; /proc/sys/net/core/netdev_budget</span><br><span class="line"><span class="built_in">echo</span> 128            &gt; /proc/sys/net/core/dev_weight</span><br><span class="line"><span class="built_in">echo</span> 0              &gt; /proc/sys/net/ipv4/tcp_fin_timeout</span><br><span class="line"><span class="built_in">echo</span> 0              &gt; /proc/sys/net/ipv4/tcp_tw_reuse</span><br><span class="line"><span class="built_in">echo</span> 0              &gt; /proc/sys/net/ipv4/tcp_max_tw_buckets</span><br><span class="line"><span class="built_in">echo</span> 1025 65535     &gt; /proc/sys/net/ipv4/ip_local_port_range</span><br><span class="line"><span class="built_in">echo</span> 131072         &gt; /proc/sys/net/core/somaxconn</span><br><span class="line"><span class="built_in">echo</span> 262144         &gt; /proc/sys/net/ipv4/tcp_max_orphans</span><br><span class="line"><span class="built_in">echo</span> 262144         &gt; /proc/sys/net/core/netdev_max_backlog</span><br><span class="line"><span class="built_in">echo</span> 262144         &gt; /proc/sys/net/ipv4/tcp_max_syn_backlog</span><br><span class="line"><span class="built_in">echo</span> 4000000        &gt; /proc/sys/fs/nr_open</span><br><span class="line"><span class="built_in">echo</span> 8000000        &gt; /proc/sys/fs/file-max</span><br><span class="line"><span class="built_in">echo</span> 0              &gt; /proc/sys/net/ipv4/tcp_abort_on_overflow</span><br></pre></td></tr></table></figure>

<p>为了方便在测试之后对系统配置进行还原，建议在修改前先保存原有配置。我这边写了一个简单的脚本，tune.sh中会自动执行store.sh保存你将要修改的配置到recover.sh中，在测试完成后执recover.sh即可恢复原先配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在测试前修改配置，tune.sh中会自动调用store.sh保存</span></span><br><span class="line">./tune.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在测试后恢复原先配置</span></span><br><span class="line">./recover.sh</span><br></pre></td></tr></table></figure>



<p>注意客户端和服务端关心的参数并不完全相同，比如服务端一般对端口数没有要求，客户端对backlog没有要求。一般情况下图方便直接全部改了问题也不大。</p>
<h3 id="客户端虚拟ip"><a href="#客户端虚拟ip" class="headerlink" title="客户端虚拟ip"></a>客户端虚拟ip</h3><p>有时候客户端可能需要多个ip地址进行测试，下面的脚本setip.sh根据测试机器的CPU核数在一个网卡上设置对应个数的ip地址</p>
<div><div class="fold_hider"><div class="close hider_title">点击展开脚本</div></div><div class="fold">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># Sets multiple IPs on a device</span></span><br><span class="line"><span class="comment"># the number of IPs is same as the number of CPU cores</span></span><br><span class="line"><span class="comment"># Note the netmask 24 bits, and the IP is started from</span></span><br><span class="line"><span class="comment"># xxx.xxx.xxx.100 by default.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Example: ./setip.sh eth0 192.169.100 100</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">abort</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -lt 2 ]; <span class="keyword">then</span></span><br><span class="line">    abort <span class="string">&quot;Usage: <span class="variable">$0</span> dev network [startip]</span></span><br><span class="line"><span class="string">Example: ./setip.sh eth0 192.169.100 100&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">dev=<span class="variable">$1</span></span><br><span class="line">net=<span class="variable">$2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -gt 2 ]; <span class="keyword">then</span></span><br><span class="line">    startip=<span class="variable">$3</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    startip=100</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">ip link show <span class="variable">$dev</span> &gt; /dev/null</span><br><span class="line"><span class="keyword">if</span> [ $? -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">    abort <span class="string">&quot;device <span class="variable">$dev</span> not existed!&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">cpu_num=$(cat /proc/cpuinfo |grep processor |wc -l)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(seq <span class="variable">$startip</span> `expr <span class="variable">$cpu_num</span> + <span class="variable">$startip</span> - 1`)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">        ifconfig <span class="variable">$dev</span>:<span class="variable">$i</span> <span class="variable">$net</span>.<span class="variable">$i</span>/24 up</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

</div></div>

<p>删除IP可以通过对应的脚本delip.sh。</p>
<h3 id="客户端测试脚本"><a href="#客户端测试脚本" class="headerlink" title="客户端测试脚本"></a>客户端测试脚本</h3><p>这里的客户端使用wrk2，为了方便测试，写了几个简单的脚本，test-tps.sh用于测试新建连接，test-tpt.sh用于测试吞吐量，test-max.sh用于测试最大并发连接，test-rps.sh用于测试长连接的HTTP业务。下面是新建连接的脚本，其他几个也是类似：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 新建连接 TPS</span></span><br><span class="line"></span><br><span class="line">server=192.168.100.20:55555</span><br><span class="line">net=192.168.100</span><br><span class="line">startip=100</span><br><span class="line"></span><br><span class="line">cpu_num=$(cat /proc/cpuinfo |grep processor |wc -l)</span><br><span class="line">cpu_num=$((<span class="variable">$cpu_num</span> - <span class="number">1</span>))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(seq 0 <span class="variable">$cpu_num</span>); <span class="keyword">do</span></span><br><span class="line"><span class="comment"># specify separate IP for each process</span></span><br><span class="line">    taskset -c <span class="variable">$i</span> ./wrk2 -t 1 -c 10 -d 30s --timeout 15s -b <span class="variable">$net</span>.`expr <span class="variable">$i</span> + <span class="variable">$startip</span>` -H <span class="string">&#x27;Connection: close&#x27;</span> --clientcert sm2-user.pem --clientkey sm2-user.key --protocol gmvpn --cipher ECC-SM4-SM3 -R 1000 https://<span class="variable">$server</span>/0kb &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># use single IP</span></span><br><span class="line">    <span class="comment">#taskset -c $i ./wrk2 -t 1 -c 10 -d 30s --timeout 15s -H &#x27;Connection: close&#x27; --clientcert sm2-user.pem --clientkey sm2-user.key --protocol gmvpn --cipher ECC-SM4-SM3 -R 1000 https://$server/0kb &amp;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>为了最大化客户端的性能，我们使用了taskset将每个wrk2进程绑定到一个单独的CPU上，减少上下文切换带来的开销。不过这样每个wrk2实例都会打印一个测试结果，不方便进行观看和统计，所以写了一个脚本test.sh自动计算总和。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Calculates the sum of the wrk results</span></span><br><span class="line"><span class="comment"># Example: ./test-sum.sh tps</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">test</span>=tps</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">test</span>=<span class="variable">$1</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">./<span class="built_in">test</span>-<span class="variable">$test</span>.sh | grep <span class="string">&quot;Requests/sec&quot;</span> | awk <span class="string">&#x27;BEGIN &#123;sum=0&#125; &#123;sum+=$2&#125; END&#123;print sum&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>使用方法如下，参数中指定具体的测试（tps|tpt|max|rps）即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./test.sh tps</span><br></pre></td></tr></table></figure>



<h3 id="服务端网卡bonding"><a href="#服务端网卡bonding" class="headerlink" title="服务端网卡bonding"></a>服务端网卡bonding</h3><p>有时候单个网口的流量到了瓶颈，可能需要对多个网口进行绑定以达到流量翻倍的效果。下面的脚本将eth2、eth3、eth4、eth5这4个网卡绑定到bond0上。</p>
<p>这里服务端和客户端都设置成了模式0，即roundrobin模式的负载均衡。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">modprobe bonding</span><br><span class="line"></span><br><span class="line"><span class="comment">#mode: 0 balance-rr, 1 active-backup, 2 balance-xor, 3broadcast</span></span><br><span class="line"><span class="comment"># 4 802.3ad, 5balance-tlb, 6 balance-alb</span></span><br><span class="line">ip link add bond0 <span class="built_in">type</span> bond mode 0 miimon 100</span><br><span class="line"></span><br><span class="line">ifconfig eth2 down</span><br><span class="line">ifconfig eth3 down</span><br><span class="line">ifconfig eth4 down</span><br><span class="line">ifconfig eth5 down</span><br><span class="line"></span><br><span class="line">sudo ip link <span class="built_in">set</span> eth2 master bond0</span><br><span class="line">sudo ip link <span class="built_in">set</span> eth3 master bond0</span><br><span class="line">sudo ip link <span class="built_in">set</span> eth4 master bond0</span><br><span class="line">sudo ip link <span class="built_in">set</span> eth5 master bond0</span><br><span class="line"></span><br><span class="line">ifconfig bond0 192.168.200.10/24</span><br><span class="line"></span><br><span class="line"><span class="comment"># delete bond0</span></span><br><span class="line"><span class="comment">#ip link delete bond0</span></span><br></pre></td></tr></table></figure>

<p>关于bonding可以参考<a target="_blank" rel="noopener external nofollow noreferrer" href="https://wiki.linuxfoundation.org/networking/bonding">这里</a></p>
<h2 id="网卡队列及irq"><a href="#网卡队列及irq" class="headerlink" title="网卡队列及irq"></a>网卡队列及irq</h2><p>在实际测试中，你可能会发现某些个CPU上的si特别高，成为了性能瓶颈。这时候就需要将网卡队列分配到不同CPU核上进行软中断的处理。如果客户端也碰到了类似问题，那么也需要进行类似操作。</p>
<p>为了方便测试，我写了一个脚本irqbind.sh可以自动进行网卡中断号的绑定及RPS的设置，使用方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看</span></span><br><span class="line">$ ./irqbind.sh eth0</span><br><span class="line"><span class="comment"># 设置</span></span><br><span class="line">$ ./irqbind.sh eth0 <span class="built_in">set</span></span><br></pre></td></tr></table></figure>

<div><div class="fold_hider"><div class="close hider_title">点击展开脚本</div></div><div class="fold">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># irq binding and RPS</span></span><br><span class="line"><span class="comment"># Example: ./irqbind.sh eth0        # Get</span></span><br><span class="line"><span class="comment">#          ./irqbind.sh eth0 set    # Set</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">dec2hex</span></span>() &#123;</span><br><span class="line">    <span class="built_in">printf</span> <span class="string">&quot;%x&quot;</span> <span class="variable">$1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">abort</span></span>() &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span>=0</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$#</span> -lt 1 ]; <span class="keyword">then</span></span><br><span class="line">    abort <span class="string">&quot;Usage: <span class="variable">$0</span> dev [set]&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;-h&quot;</span> ] || [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;help&quot;</span> ] || [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;-help&quot;</span> ] || [ <span class="string">&quot;<span class="variable">$1</span>&quot;</span> == <span class="string">&quot;--help&quot;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;Usage: <span class="variable">$0</span> dev [set]&quot;</span></span><br><span class="line">    <span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">dev=<span class="variable">$1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#ip link | grep &quot;^[[:digit:]]&quot; | awk -F&#x27;: &#x27; &#x27;&#123;print $2&#125;&#x27; | grep $dev</span></span><br><span class="line">ip link show <span class="variable">$dev</span> &gt; /dev/null</span><br><span class="line"><span class="keyword">if</span> [ $? -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">    abort <span class="string">&quot;device <span class="variable">$1</span> not existed!&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$2</span>&quot;</span> == <span class="string">&quot;set&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">set</span>=1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">pkill -9 irqbalance</span><br><span class="line"></span><br><span class="line"><span class="comment"># IRQ numbers of the specified device</span></span><br><span class="line">start=$(cat /proc/interrupts | grep <span class="variable">$dev</span>- | head -1 | awk -F: <span class="string">&#x27;&#123;i=$1+0; print i&#125;&#x27;</span>)</span><br><span class="line">num=$(cat /proc/interrupts | grep <span class="variable">$dev</span>- | wc -l)</span><br><span class="line">end=$(expr <span class="variable">$start</span> + <span class="variable">$num</span> - 1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># the number of cpu cores</span></span><br><span class="line">cpunum=$(lscpu | grep <span class="string">&#x27;^CPU(s): &#x27;</span> | awk <span class="string">&#x27;&#123;print $NF&#125;&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># bind the IRQ numbers to CPUs</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(seq 0 `expr <span class="variable">$num</span> - 1`)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="variable">$set</span> -eq 1 ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$i</span> &gt; /proc/irq/`expr <span class="variable">$start</span> + <span class="variable">$i</span>`/smp_affinity_list</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="built_in">echo</span> -ne <span class="string">&quot;/proc/irq/`expr <span class="variable">$start</span> + <span class="variable">$i</span>`/smp_affinity_list\t\t&quot;</span></span><br><span class="line">    cat /proc/irq/`expr <span class="variable">$start</span> + <span class="variable">$i</span>`/smp_affinity_list</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use RPS if necessary, when the number of queues is less than that of CPUs</span></span><br><span class="line"><span class="comment"># The number of queues should not be greater than that of CPUs</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$num</span> -lt <span class="variable">$cpunum</span> ]; <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> $(seq 0 `expr <span class="variable">$num</span> - 1`)</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> [ <span class="variable">$set</span> -eq 1 ]; <span class="keyword">then</span></span><br><span class="line">            mask=0</span><br><span class="line">            n=<span class="variable">$i</span></span><br><span class="line">            <span class="keyword">while</span> [ <span class="variable">$n</span> -le `expr <span class="variable">$cpunum</span> - 1` ]</span><br><span class="line">            <span class="keyword">do</span></span><br><span class="line">                mask=`expr <span class="variable">$mask</span> + $(( <span class="number">1</span> &lt;&lt; <span class="variable">$n</span> ))`</span><br><span class="line">                n=`expr <span class="variable">$n</span> + <span class="variable">$num</span>`</span><br><span class="line">            <span class="keyword">done</span></span><br><span class="line">            <span class="built_in">echo</span> `dec2hex <span class="variable">$mask</span>` &gt; /sys/class/net/<span class="variable">$dev</span>/queues/rx-<span class="variable">$i</span>/rps_cpus</span><br><span class="line">            <span class="comment">#echo `dec2hex $mask` &gt; /sys/class/net/$dev/queues/tx-$i/xps_cpus</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">        <span class="built_in">echo</span> -ne <span class="string">&quot;/sys/class/net/<span class="variable">$dev</span>/queues/rx-<span class="variable">$i</span>/rps_cpus\t\t&quot;</span></span><br><span class="line">        cat /sys/class/net/<span class="variable">$dev</span>/queues/rx-<span class="variable">$i</span>/rps_cpus</span><br><span class="line">        <span class="comment">#echo -ne &quot;/sys/class/net/$dev/queues/tx-$i/xps_cpus\t\t&quot;</span></span><br><span class="line">        <span class="comment">#cat /sys/class/net/$dev/queues/tx-$i/xps_cpus</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

</div></div>

<p>下面介绍下手动进行设置的流程，以对脚本中的操作有所了解：</p>
<h3 id="网卡中断号绑定到CPU"><a href="#网卡中断号绑定到CPU" class="headerlink" title="网卡中断号绑定到CPU"></a>网卡中断号绑定到CPU</h3><p>irqbalance服务可以帮你绑定中断号，不过它是动态变化的，如果你对irqbalance的效果不满意，或者想静态绑定，也可以自己手动进行绑定。操作步骤如下：</p>
<ul>
<li><p><code>cat /proc/interrupts</code>查看对应网卡的中断号</p>
<p>下面的218-249就是eth11这个网卡对应的中断号，该网卡拥有32个队列</p>
<div><div class="fold_hider"><div class="close hider_title">点击展开详情</div></div><div class="fold">
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> 218:   17094773          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         14         22          0          0          0          0      12697          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      eth11-TxRx-0</span><br><span class="line"> 219:       3119   13271410          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      eth11-TxRx-1</span><br><span class="line"> 220:       2385          0   13265837          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      eth11-TxRx-2</span><br><span class="line"> 221:         23          0          0   13290114          0          0          0          0          0          0          0          0       2064          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0  IR-PCI-MSI-edge      eth11-TxRx-3</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"> 245:          0         23          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          5       2000    6603326          0          0          0          0          0          0          0     149556          0          0          0          0  IR-PCI-MSI-edge      eth11-TxRx-27</span><br><span class="line"> 246:          0         23          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          5    6869437          0          0       2000  IR-PCI-MSI-edge      eth11-TxRx-28</span><br><span class="line"> 247:          0         23          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          5          0          0    6846871       2000          0  IR-PCI-MSI-edge      eth11-TxRx-29</span><br><span class="line"> 248:          0         23          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          5          0          0          0       2000    6937093          0  IR-PCI-MSI-edge      eth11-TxRx-30</span><br><span class="line"> 249:          0         23          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          5          0          0          0       2000          0          0    6837127  IR-PCI-MSI-edge      eth11-TxRx-31</span><br></pre></td></tr></table></figure>

</div></div>
</li>
<li><p>接下来将中断号绑定到CPU核上</p>
<p>示例中218号中断绑定到1号CPU，以此类推</p>
<div><div class="fold_hider"><div class="close hider_title">点击展开详情</div></div><div class="fold">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> 00000001 &gt; /proc/irq/218/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 00000002 &gt; /proc/irq/219/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 00000004 &gt; /proc/irq/220/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 00000008 &gt; /proc/irq/221/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 00000010 &gt; /proc/irq/222/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 00000020 &gt; /proc/irq/223/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 00000040 &gt; /proc/irq/224/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 00000080 &gt; /proc/irq/225/smp_affinity</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="built_in">echo</span> 01000000 &gt; /proc/irq/242/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 02000000 &gt; /proc/irq/243/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 04000000 &gt; /proc/irq/244/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 08000000 &gt; /proc/irq/245/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 10000000 &gt; /proc/irq/246/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 20000000 &gt; /proc/irq/247/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 40000000 &gt; /proc/irq/248/smp_affinity</span><br><span class="line"><span class="built_in">echo</span> 80000000 &gt; /proc/irq/249/smp_affinity</span><br></pre></td></tr></table></figure>

</div></div></li>
</ul>
<h3 id="RPS"><a href="#RPS" class="headerlink" title="RPS"></a>RPS</h3><p>有时候你的网卡不支持多队列、或者队列数少于CPU核心数、又或是NIC的间接表（Indirection Table）的RX队列数少于CPU核心数，这个时候就需要借助内核的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.kernel.org/doc/Documentation/networking/scaling.txt">RPS&#x2F;RFS机制</a>，在软件层面再次进行分配。比如下面的例子，NIC的间接表最大RX队列数只有16</p>
<div><div class="fold_hider"><div class="close hider_title">点击展开详情</div></div><div class="fold">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ethtool --show-rxfh-indir enp7s0f0</span></span><br><span class="line">RX flow <span class="built_in">hash</span> indirection table <span class="keyword">for</span> enp7s0f0 with 56 RX ring(s):</span><br><span class="line">    0:      0     1     2     3     4     5     6     7</span><br><span class="line">    8:      8     9    10    11    12    13    14    15</span><br><span class="line">   16:      0     1     2     3     4     5     6     7</span><br><span class="line">   24:      8     9    10    11    12    13    14    15</span><br><span class="line">   32:      0     1     2     3     4     5     6     7</span><br><span class="line">   40:      8     9    10    11    12    13    14    15</span><br><span class="line">   48:      0     1     2     3     4     5     6     7</span><br><span class="line">   56:      8     9    10    11    12    13    14    15</span><br><span class="line">   64:      0     1     2     3     4     5     6     7</span><br><span class="line">   72:      8     9    10    11    12    13    14    15</span><br><span class="line">   80:      0     1     2     3     4     5     6     7</span><br><span class="line">   88:      8     9    10    11    12    13    14    15</span><br><span class="line">   96:      0     1     2     3     4     5     6     7</span><br><span class="line">  104:      8     9    10    11    12    13    14    15</span><br><span class="line">  112:      0     1     2     3     4     5     6     7</span><br><span class="line">  120:      8     9    10    11    12    13    14    15</span><br><span class="line">RSS <span class="built_in">hash</span> key:</span><br><span class="line">fb:db:6a:ad:9d:49:5f:c7:d1:d9:d0:c8:bd:4c:e9:f3:60:c6:34:1e:09:c5:7f:f5:ae:bf:62:38:ca:83:a5:a2:40:c2:59:4b:32:92:6b:5b</span><br><span class="line">RSS <span class="built_in">hash</span> <span class="keyword">function</span>:</span><br><span class="line">    toeplitz: on</span><br><span class="line">    xor: off</span><br><span class="line">    crc32: off</span><br></pre></td></tr></table></figure>

</div></div>

<p>设置成大于16的值会失败</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ethtool --set-rxfh-indir enp7s0f0 equal 56</span></span><br><span class="line">Cannot <span class="built_in">set</span> RX flow <span class="built_in">hash</span> configuration: Invalid argument</span><br></pre></td></tr></table></figure>

<p>此时可以使用RPS将16个rx队列再分配到56个核上。</p>
<div><div class="fold_hider"><div class="close hider_title">点击展开详情</div></div><div class="fold">
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">echo</span> 010001,00010001 &gt; /sys/class/net/enp7s0f0/queues/rx-0/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 020002,00020002 &gt; /sys/class/net/enp7s0f0/queues/rx-1/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 040004,00040004 &gt; /sys/class/net/enp7s0f0/queues/rx-2/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 080008,00080008 &gt; /sys/class/net/enp7s0f0/queues/rx-3/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 100010,00100010 &gt; /sys/class/net/enp7s0f0/queues/rx-4/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 200020,00200020 &gt; /sys/class/net/enp7s0f0/queues/rx-5/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 400040,00400040 &gt; /sys/class/net/enp7s0f0/queues/rx-6/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 800080,00800080 &gt; /sys/class/net/enp7s0f0/queues/rx-7/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 000100,01000100 &gt; /sys/class/net/enp7s0f0/queues/rx-8/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 000200,02000200 &gt; /sys/class/net/enp7s0f0/queues/rx-9/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 000400,04000400 &gt; /sys/class/net/enp7s0f0/queues/rx-10/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 000800,08000800 &gt; /sys/class/net/enp7s0f0/queues/rx-11/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 001000,10001000 &gt; /sys/class/net/enp7s0f0/queues/rx-12/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 002000,20002000 &gt; /sys/class/net/enp7s0f0/queues/rx-13/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 004000,40004000 &gt; /sys/class/net/enp7s0f0/queues/rx-14/rps_cpus</span><br><span class="line"><span class="built_in">echo</span> 008000,80008000 &gt; /sys/class/net/enp7s0f0/queues/rx-15/rps_cpus</span><br></pre></td></tr></table></figure>

</div></div>

<p>下图很好的描述了上面发生的事情：</p>
<p><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/posts/d5d52392/RSS-RPS-REUSRPORT.jpg" alt="RSS-RPS-REUSRPORT" loading="lazy"></p>
<p>网卡收到包送到多个队列中，然后将队列的中断号与CPU核心绑定，如果没有充分利用CPU，借助RPS再次分配到其他CPU核心上。每个CPU核上有一个ksoftirqd在工作。SO_REUSEPORT解决socket竞争的问题，每个进程有一个独立的socket，默认情况下是对数据流（源和目的的ip端口号）做哈希值来选择送到那个socket。但是这个地方其实还是存在一点竞争，同一个socket可能被不同的核选择，Linux内核从4.5版本起已经支持SO_ATTACH_REUSEPORT_CBPF&#x2F;EBPF，可以根据核心号来选择socket以消除softirq这里的竞争，配合上进程的CPU亲和性绑定可以最大程度的提升性能。不过Nginx目前还不支持这个选项。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/catbro666/ssl-perf-test">配置和脚本仓库ssl-perf-test</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://wiki.linuxfoundation.org/networking/bonding">bonding</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/59c71edb/" rel="bookmark">SSL及GMVPN握手协议详解</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/e92ef4b4/" rel="bookmark">一篇文章搞懂密码学基础及SSL/TLS协议</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/30b81f82/" rel="bookmark">OpenResty Lua钩子调用完整流程</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/150430f0/" rel="bookmark">Openresty Lua协程调度机制</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/2dc32e47/" rel="bookmark">Nginx的共享内存管理--slab算法</a></div>
    </li>
  </ul>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <div style="text-align:center;font-size:22px;letter-spacing:10px;user-select:none;color:#bbb;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>



        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>猫猫哥
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://catbro666.github.io/posts/d5d52392/" title="Nginx的SSL性能测试">https://catbro666.github.io/posts/d5d52392/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/SSL-TLS/" rel="tag"><i class="fa fa-tag"></i> SSL/TLS</a>
              <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i> Nginx</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" rel="tag"><i class="fa fa-tag"></i> 性能调优</a>
              <a href="/tags/RPS/" rel="tag"><i class="fa fa-tag"></i> RPS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/68dbb05c/" rel="prev" title="Linux内核中隐藏的兵法—无中生有">
      <i class="fa fa-chevron-left"></i> Linux内核中隐藏的兵法—无中生有
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/7be938f8/" rel="next" title="Linux内核中隐藏的兵法—移花接木">
      Linux内核中隐藏的兵法—移花接木 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">性能测试方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%BC%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">主动式测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">一些建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE%E6%A2%B3%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">关键配置梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSL%E6%96%B0%E5%BB%BA%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">SSL新建连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%B0%83%E4%BC%98"><span class="nav-number">2.1.1.</span> <span class="nav-text">服务端调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%B0%83%E4%BC%98"><span class="nav-number">2.1.2.</span> <span class="nav-text">客户端调优</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%9E%E5%90%90%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">吞吐量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%B9%B6%E5%8F%91%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">最大并发数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">配置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">Nginx配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main"><span class="nav-number">3.1.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event"><span class="nav-number">3.1.2.</span> <span class="nav-text">event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http"><span class="nav-number">3.1.3.</span> <span class="nav-text">http</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0%E4%B8%8E%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">内核参数与网络配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%99%9A%E6%8B%9Fip"><span class="nav-number">3.2.1.</span> <span class="nav-text">客户端虚拟ip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC"><span class="nav-number">3.2.2.</span> <span class="nav-text">客户端测试脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BD%91%E5%8D%A1bonding"><span class="nav-number">3.2.3.</span> <span class="nav-text">服务端网卡bonding</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1%E9%98%9F%E5%88%97%E5%8F%8Airq"><span class="nav-number">3.3.</span> <span class="nav-text">网卡队列及irq</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E5%8D%A1%E4%B8%AD%E6%96%AD%E5%8F%B7%E7%BB%91%E5%AE%9A%E5%88%B0CPU"><span class="nav-number">3.3.1.</span> <span class="nav-text">网卡中断号绑定到CPU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPS"><span class="nav-number">3.3.2.</span> <span class="nav-text">RPS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">猫猫哥</p>
  <div class="site-description" itemprop="description">如果说根号二是无理数，那么我就是个无理人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/catbro666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;catbro666" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chzf_zju@163.com" title="E-Mail → mailto:chzf_zju@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫猫哥</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">376k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"0Syy5qyXX1qTBOGiD0vUzpHb-MdYXbMMI","app_key":"B3MuN4GIHf7ru1ojTSkjjI9a","server_url":null,"security":true,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/utils.js"></script>

<script src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/motion.js"></script>


<script src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/schemes/pisces.js"></script>


<script src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/local-search.js"></script>













  

  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '0Syy5qyXX1qTBOGiD0vUzpHb-MdYXbMMI',
      appKey     : 'B3MuN4GIHf7ru1ojTSkjjI9a',
      placeholder: "欢迎留言讨论，记得在上方【邮箱】处填上邮箱地址，可以收到回复通知哦(^。^)",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://0syy5qyx.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>



  <script async src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/cursor/fireworks.js"></script>



  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/catbro666/catbro666.github.io/js/fold_action.js"></script>


</body>
</html>
